#application port
#server.port=9000
video.location=videos

#project nam
#server.context-path=app

# INFO ENDPOINT CONFIGURATION
#info end points
info.app.name=spring-video-service
info.app.description=http streaming using spring boot and rest
info.app.version=1.0.0


management.endpoints.web.exposure.include=*


#log end-point configuration
logging.level.root=info
logging.level.com.lankydan.service=debug
spring.profiles.active=dev
#logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=C:/Users/myworld/Desktop/boot/
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta [%thread] %-5level %logger{36}.%M - %msg%n

spring.output.ansi.enabled=ALWAYS
#logging.level.root=WARN

#logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
#logging.level.inkollu.akash.video=DEBUG
#spring.profiles.active=dev
##output to a temp_folder/file
#logging.path=C:/Users/myworld/Desktop/boot/
##logging.file=${java.io.tmpdir}/application.log
#logging.file=${logging.path}/application.log
## Logging pattern for the console
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%




